{
    "name": "cryptowar",
    "version": "0.1.0",
    "description": "",
    "author": "Pasqualino Sorice <lino.sorice@gmail.com>",
    "main": "index.js",
    "scripts": {
        "start:client": "webpack-dev-server --open --config webpack.config.js",
        "start:server": "nodemon ./server/main.js",
        "build": "webpack --config webpack.production.config.js",
        "cordova": "webpack --config webpack.cordova.config.js",
        "lint": "standard"
    },
    "license": "MIT",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "browser-sync": "^2.23.5",
        "browser-sync-webpack-plugin": "^1.2.0",
        "clean-webpack-plugin": "^0.1.17",
        "copy-webpack-plugin": "^4.3.1",
        "cordova": "^8.0.0",
        "expose-loader": "^0.7.4",
        "html-webpack-plugin": "^2.30.1",
        "nodemon": "^1.14.11",
        "standard": "^10.0.3",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.1"
    },
    "dependencies": {
        "cordova-android": "^7.0.0",
        "cordova-browser": "^5.0.3",
        "cordova-ios": "^4.5.4",
        "cordova-plugin-whitelist": "^1.3.3",
        "express": "^4.16.2",
        "phaser-ce": "^2.10.0",
        "socketio": "^1.0.0",
        "webfontloader": "^1.6.28"
    },
    "cordova": {
        "platforms": [
            "android",
            "browser",
            "ios"
        ],
        "plugins": {
            "cordova-plugin-whitelist": {}
        }
    }
}
